name=ESP32_SPIFFS_ShinonomeFNT
version=1.32
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the Arduino library for reading Shinonome font. (For ESP32). 
paragraph=This is the Arduino library for reading Shinonome font. (For ESP32).
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
